[program:connectrix]
command=/opt/connectrix/connectrix
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/opt/connectrix/logs/connectrix.log
environment=CONNECTRIX_CONFIG_FILE=/opt/connectrix/